{
  "name": "scene-validator",
  "version": "1.0.0",
  "description": "multi scene date validate",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "keywords": [
    "scene",
    "data",
    "validate",
    "validator"
  ],
  "repositories": [
    {
      "type": "git",
      "url": "git+https://github.com/286499410/scene-validator.git"
    }
  ],
  "bugs": {
    "url": "https://github.com/286499410/scene-validator/issues"
  },
  "author": "Joey",
  "license": "ISC"
}
